<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Nov 04 08:08:31 EET 2018 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2018-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommunicationChannel.html" title="class in &lt;Unnamed&gt;" target="classFrame">CommunicationChannel</a></li>
<li><a href="Homework.html" title="class in &lt;Unnamed&gt;" target="classFrame">Homework</a></li>
<li><a href="Message.html" title="class in &lt;Unnamed&gt;" target="classFrame">Message</a></li>
<li><a href="Miner.html" title="class in &lt;Unnamed&gt;" target="classFrame">Miner</a></li>
<li><a href="Wizard.html" title="class in &lt;Unnamed&gt;" target="classFrame">Wizard</a></li>
</ul>
</div>
</body>
</html>
